[
	["game.menu", "menu"]
	["game.playGame", "jouer"],
	["game.settings", "options"],
	["game.credits", "credits"],
	["game.quit", "quitter"]
	
	["game.language", "langage"]	
	["game.video", "video"]
	["game.audio", "audio"]
	["game.back", "retour"]
	
	
	["game.fullScreen", "plein ecran"]
	["game.qualityGraphics", "graphismes"]
	["game.antiAliasing", "anti-aliasing"]
	
	["game.volume", "volume"]

	["game.textCredits", "Credits-fr"]

	["game.introduction", "Il y a bien longtemps, dans une galaxie lointaine, très lointaine..."]

	["game.story", "Story-fr"]
	
	["game.restart", "restartText-fr"]
	["game.score", "score"]

]