[
	["game.menu", "menu"]
	["game.playGame", "play game"],
	["game.settings", "settings"],
	["game.credits", "credits"],
	["game.quit", "quit"]
	
	["game.language", "language"]	
	["game.video", "video"]
	["game.audio", "audio"]
	["game.back", "back"]
	
	["game.fullScreen", "full screen"]
	["game.qualityGraphics", "graphics"]
	["game.antiAliasing", "anti-aliasing"]
	
	["game.volume", "volume"]

	["game.textCredits", "Credits-en"]
	
	["game.introduction", "A long time ago, in a galaxy far, far away..."]

	["game.story", "Story-en"]
	
	["game.restart", "restartText-en"]
	["game.score", "score"]
	
]