<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="173" Column="1" />
      <File FileName="Assets\Scripts\RandomSprite.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\NewPlayerController.cs" Line="142" Column="1" />
      <File FileName="Assets\Scripts\Menu\PanelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>