<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Language\LanguageLanguage.cs">
    <Files>
      <File FileName="Assets\Resources\lang.en.txt" Line="16" Column="2" />
      <File FileName="Assets\Resources\lang.fr.txt" Line="17" Column="27" />
      <File FileName="Assets\Scripts\Language\LanguageSettings.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Language\LanguageVideo.cs" Line="19" Column="82" />
      <File FileName="Assets\Scripts\Language\LanguageAudio.cs" Line="18" Column="54" />
      <File FileName="Assets\Scripts\Language\LanguageLanguage.cs" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>