<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lang.cs">
    <Files>
      <File FileName="D:\Multilangage\demonixis.tutorials-master\Unity\Tuto-translation\Assets\Scripts\Lang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LanguageMenu.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\Lang.cs" Line="12" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>