<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lang.cs">
    <Files>
      <File FileName="Assets\Scripts\StoryScript.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\LanguageMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\CreditsScript.cs" Line="14" Column="73" />
      <File FileName="Assets\Scripts\Lang.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>